#!/usr/bin/env bash
herbstclient cycle_frame +1
herbstclient cycle_frame +1

herbstclient rule index=@
#herbstclient set_attr theme.title_height 25
#cudt=$(wmctrl -d | awk '/\*/{ print $1 }')
#wmctrl -lx | awk -v CUDI=$cudi '$2==CUDI { print $1 }'

for i in $(herbstclient list_clients)
do
    herbstclient bring $i
done
