[Desktop Entry]
Version=1.0
Name=Appimage-Starter
Type=Application
Comment=hands over the file list of ~/appimages/ to rofi and starts the selection
Terminal=false
Exec=/home/torsten/kiste/bin/appimage-starter

